site_name: Wolf
theme: material
pages:
    - Placeholder: index.md
    - Registering devices: register-devices.md
    - Sending positions: send-positions.md
    - Retrieving positions: retrieve-positions.md
